{
  "name": "web-search-scrape",
  "version": "1.3.0",
  "type": "module",
  "license": "MIT",
  "description": "Six-tier web search provider for the ctx.web seam: free local scraping with a billing-guarded official fallback (allowOfficial, default off), a tier-capable web_search_deep tool a preset cannot shadow, and a settings card.",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "web-search",
    "scrape",
    "cordis"
  ],
  "homepage": "https://github.com/BaihaWhite/dsh-web-search-scrape#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BaihaWhite/dsh-web-search-scrape.git"
  },
  "bugs": {
    "url": "https://github.com/BaihaWhite/dsh-web-search-scrape/issues"
  },
  "files": [
    "lib/",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "engines": {
      "dsh": ">=0.1.5-rc.2"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-store",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  }
}
